ENVIRONMENT=local # local | prod


# Depending on the environment, the following variables will be used

# Local
LOCAL_TURSO_DATABASE_URL=
LOCAL_TURSO_AUTH_TOKEN=
LOCAL_TELEGRAM_BOT_TOKEN=
LOCAL_LOGFIRE_TOKEN=

# Production
PROD_TURSO_DATABASE_URL=
PROD_TURSO_AUTH_TOKEN=
PROD_TELEGRAM_BOT_TOKEN=
PROD_LOGFIRE_TOKEN=
